# # Cloudinary Configuration
# # Get these values from your Cloudinary dashboard: https://cloudinary.com/console
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret

# # Existing Environment Variables
# MONGODB_URI=mongodb://localhost:27017/appify
# JWT_SECRET=your_jwt_secret_here
# NODE_ENV = production


MONGODB_URI = mongodb+srv://abidakash:74897489@cluster0.xlqr4se.mongodb.net/appifyLab
JWT_SECRET = no-secret
NODE_ENV = development


CLOUDINARY_CLOUD_NAME=dp7xfonh7
CLOUDINARY_API_KEY=971855668916779
CLOUDINARY_API_SECRET=i5bH3BryljsX-njBN52iDoB2FLI